2024-11-19 21:23:54,590 - This is an info log
2024-11-19 21:23:54,591 - This is an error log
2024-11-19 21:23:54,605 - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-11-19 21:23:54,607 - Added job "main" to job store "default"
2024-11-19 21:23:54,607 - Scheduler started
2024-11-19 21:25:06,904 - This is an info log
2024-11-19 21:25:06,904 - This is an error log
2024-11-19 21:25:06,918 - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2024-11-19 21:25:06,921 - Added job "main" to job store "default"
2024-11-19 21:25:06,921 - Scheduler started
